[metadata]
name = booli-crawler
version = 0.0.1
description = A crawler of bool.se - a Swedish housing platform.

[options]
packages = find:
python_requires = >=3.8
install_requires =
    requests
    pandas
    bs4
    tqdm

[options.extras_require]
test = pytest
examples = plotly
